<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Adan</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <section class="hero">
        <img src="./dist/images/meu_filme/adao_negro_1.jpg" alt="">
        <div class="hero__content">
            <h1 class="title--big">Seu filme favorito você encontra aqui.</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga similique molestiae tempore
            </p>
        <div>
    </section>
    <section class="shows">
        <ul class="shows__list">
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
            <li class="shows__list__item">
                <img src="dist/images/meu_filme/adao_negro_2.jpg" alt="imagem da capa do filme do Adão negro">
                <p class="title--small">Descrição do filme</p>
                <p class="text--small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, at consequatur expedita laborum voluptates nihil aperiam commodi.</p>
                <button class="button">Saiba mais</button>
            </li>
        </ul>
    </div>
        <p class="text--small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga similique molestiae tempore, repellendus pariatur impedit iure delectus iusto voluptatibus doloribus consequatur obcaecati reprehenderit corporis nobis id aliquam beatae aliquid!
        </p>
    </section>    
        </div>
    <footer class="footer">
        <div class="footer__content">
            <ul class="footer__cotent__list">
                <li class="footer__content__list__socials">
                    <a href="#">
                        <img src="./dist/images/facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="./dist/images/instagram.png" alt="instagram">
                    </a>
                    <a href="#">
                        <img src="./dist/images/twitter.png" alt="twitter">
                    </a>
                </li>
            </ul>
            <p class="text--small">
                &copy; 2023 Todos os direitos reservados, Danilo Sampaio
            </p>
        </div>
    </footer>
</body>
</html>